# SpringBootJerseyAppTests

./: .springBeans  README.md  pom.xml
src/main/java/com/iqmsoft/sb/jersey/: MainApplication.java  ServletInitializer.java
src/main/java/com/iqmsoft/sb/jersey/config/: JerseyAppConfig.java
src/main/java/com/iqmsoft/sb/jersey/controller/: MainController.java
src/main/java/com/iqmsoft/sb/jersey/service/: MainService.java
src/main/resources/: application.properties
src/test/java/com/iqmsoft/sb/jersey/test/: ServletInitializerTest.java
src/test/java/com/iqmsoft/sb/jersey/test/config/: JerseyAppConfigTest.java
src/test/java/com/iqmsoft/sb/jersey/test/controller/: MainControllerTest.java
src/test/java/com/iqmsoft/sb/jersey/test/controller/easymock/: MainControllerTest.java
src/test/java/com/iqmsoft/sb/jersey/test/controller/oldmockito/: MainControllerTest.java
src/test/java/com/iqmsoft/sb/jersey/test/service/: ResourceServiceTest.java
src/test/java/com/iqmsoft/sb/jersey/test/service/easymock/: ResourceServiceTest.java
src/test/java/com/iqmsoft/sb/jersey/test/service/oldmockito/: ResourceServiceTest.java
